# SeacahlDemos

./: .gitignore  config.gradle  readme.md  settings.gradle
LaunchOtherApp/: build.gradle
LaunchOtherApp/src/main/res/layout/: activity_main.xml
LaunchedApp/: build.gradle
LaunchedApp/src/main/: AndroidManifest.xml
LaunchedApp/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml
X5WebDemo/: build.gradle  local.properties
X5WebDemo/src/main/java/com/example/test_webview_demo/: APPAplication.java  BrowserActivity.java  FilechooserActivity.java  FullScreenActivity.java  (+1 more)
X5WebDemo/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/seachal/seacahldemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seachal/seacahldemos/: ConstraintLayoutTestActivity.java  CustomTextView.java  CustomTextViewTestActivity.java  MainActivity.java
app/src/main/java/com/seachal/seacahldemos/Activity/: ClipActivity.java  CountDownTimerActivity.java  SkipToTaobaoActivity.java  SkipToTaobaoActivity2.java  TestActivity.java  URITestActivity.java
app/src/main/java/com/seachal/seacahldemos/BitmapDip/: BitmapDipActivity.java
app/src/main/java/com/seachal/seacahldemos/RecyclerViewTest/: RecyclerViewTestActivity.java
app/src/main/java/com/seachal/seacahldemos/ShareGeneratePicture/: ShareGeneratePictureActivity.java  ShareView.java
app/src/main/java/com/seachal/seacahldemos/TextView/: LinkTextViewActivity.java
app/src/main/java/com/seachal/seacahldemos/View/: MarqueeTextView.java
app/src/main/java/com/seachal/seacahldemos/View/CustomSpan/: MySpan.java  SpannableStringUtils.java
app/src/main/java/com/seachal/seacahldemos/bean/: StartActivityBean.java
app/src/main/java/com/seachal/seacahldemos/count_down/: TimerView.java
app/src/main/java/com/seachal/seacahldemos/customview/: CustomTextView.java  CustomTextViewTestActivity.java
app/src/main/res/layout/: activity_atuto_text_size.xml  activity_bitmap_dpi.xml  activity_constrain_test.xml  activity_constrain_test1.xml  activity_constrain_test2.xml  activity_custome_text_view_test.xml  activity_link_textview.xml  activity_main.xml  activity_recycler_view.xml  item_type_2.xml  need_share_view_layout.xml  share_view_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/seachal/seacahldemos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
